{
  "version": 2,
  "builds": [
    {
      "src": "agencia/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "installCommand": "npm install --prefix agencia",
  "buildCommand": "npm run build --prefix agencia",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
